<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Montserrat:wght@700&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body{
      font-family: 'Fraunces', serif;
font-family: 'Lexend Deca', sans-serif;
font-family: 'Montserrat', sans-serif;
    }
    img {
      width: 100%;
      border-radius: 13px;
    }

    .qr {
      width: 250px;
      margin-top: 15px;

    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .content {
      display: flex;
      align-items: center;
      justify-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 200px;
    }

    .content-border {
      display: flex;
      
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
      border: 1px solid white;
      background-color: white;
      border-radius: 13px;
      width: 260px;
      height: 440px;
      padding: 4px 16px;
    }

    h2 {
      text-align: center;
      font-size: 16.7px;
      color: hsl(218, 44%, 22%);
      margin-top: 15px;
    }

    p {
      font-size: 12px;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="content-border">
      <div class="qr">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div class="main-content">
        <h2>Improve your front-end skills by building projects</h2>

        <P>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</P>

        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="https://www.frontendmentor.io/profile/Manzoor231">Manzoor Strange</a>.
        </div>
      </div>
    </div>
  </div>
</body>

</html>